{
  "name": "@sh1pt/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "bin": {
    "sh1pt": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "build:perry": "perry compile src/index.ts -o ../../dist/sh1pt-cli",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "@sh1pt/schemas": "workspace:*",
    "@sh1pt/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
